View/CardChange.xaml

<UserControl x:Class="Calendar_Interface_.View.CardChange"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calendar_Interface_.View"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="344">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="90" Margin="10,10,0,0" Grid.Column="2" Source="{Binding Imagesource}"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Cardname}" VerticalAlignment="Top" Height="65" Width="115" Margin="0,10,0,0"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" x:Name="SportCheckbox"  Width="30">
            <CheckBox.Triggers>
                <EventTrigger RoutedEvent="CheckBox.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width"
                         From="30" To="50" AutoReverse="True" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </CheckBox.Triggers>
        </CheckBox>
    </Grid>
</UserControl>
