View/CardPreview.xaml

<UserControl x:Class="Calendar_Interface_.View.CardPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calendar_Interface_.View"
             mc:Ignorable="d" Height="97" Width="121">
    <Grid RenderTransformOrigin="0.518,0.582">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="78*"/>
        </Grid.RowDefinitions>
        <Button Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" Width="87" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.Row="1" x:Name="ButtonPreviewImage">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Watch Day"></MenuItem>
                    <MenuItem Header="Clear That day"></MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
            <Button.Background>
                <ImageBrush ImageSource="H:\П50-4-22\Программирование\C#\01.05.2024\Calendar(Interface)\Images\loading.png" Stretch="Uniform" TileMode="None"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="DataCardPrivewText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding DataCard,Mode=TwoWay}" VerticalAlignment="Center" Width="121" Grid.Column="0" Grid.Row="0"/>
    </Grid>
</UserControl>
