View/ChangeValue.xaml

<Page x:Class="Calendar_Interface_.View.ChangeValue"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:Cards="clr-namespace:Calendar_Interface_.View"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Calendar_Interface_.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangeValue">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Cards:CardChange Cardname="Football" Margin="10,10,10,10" Imagesource="H:\П50-4-22\Программирование\C#\01.05.2024\Calendar(Interface)\Images\football-ball.png" Grid.Column="0" Grid.Row="0"/>
        <Cards:CardChange Cardname="Chess" Margin="10,10,10,10" Imagesource="H:\П50-4-22\Программирование\C#\01.05.2024\Calendar(Interface)\Images\chess.png" Grid.Column="0" Grid.Row="1"/>
        <local:CardChange Cardname="Basketball" Margin="0,10,20,10" Imagesource="H:\П50-4-22\Программирование\C#\01.05.2024\Calendar(Interface)\Images\basketball.png" Grid.Column="0" Grid.Row="2"/>
        <local:CardChange Cardname="Badminton" Margin="0,10,20,10" Imagesource="H:\П50-4-22\Программирование\C#\01.05.2024\Calendar(Interface)\Images\badminton.png" Grid.Column="0" Grid.Row="3"/>

    </Grid>
</Page>
